.gallery {
  display: grid;
  width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;

  &-item {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }

  &-image:hover {
    transform: scale(1.03);
  }

  &-image {
    height: 200px;
    width: 400px;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
    // box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    //   0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }

  &-link {
    display: block;
    text-decoration: none;
    height: 100%;
  }

  &-link:hover {
    cursor: zoom-in;
  }
}
.stats {
  display: flex;
  justify-content: center;

  &-item {
    justify-content: center;
  }
}
